.newArrivals {
  background: #f8f3f4;
  min-height: 148px;
}
.newArrivals-wrap {
  padding: 60px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .newArrivals-wrap {
    padding: 60px 16px;
  }
}
@media (max-width: 460px) {
  .newArrivals-wrap {
    flex-direction: column;
    padding: 24px 0 46px;
  }
}
.newArrivalsItem {
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
}
@media (max-width: 460px) {
  .newArrivalsItem {
    padding-bottom: 32px;
  }
}

.breadCrumbLink {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;

  color: #636363;
}
.breadCrumbLink-last {
  color: #f16d7f;
}
/*==============FILTER=========================*/
.filter {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 51px 0 64px;
  position: relative;
}
.filterItems {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}
.filterItem {
  cursor: pointer;
}
.filterImg {
  background: url(../img/Filter.svg);
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  width: 15px;
  height: 10px;
  margin-left: 11px;
}

.filterCategory {
  width: 360px;
  height: 531px;
  background: #ffffff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  position: absolute;
  z-index: 2;
  top: 40px;
  left: 0;
}
.filterWrap {
  padding: 13px 16px 16px;
}
.filterItem-red {
  color: #ef5b70;
}
.filterImg-red {
  background: url(../img/FilterRed.svg);
}
.filterCategoryItem {
  border-left: 5px solid #ef5b70;
  border-bottom: 1px solid #ebebeb;
  padding: 11px;
  font-size: 14px;
  line-height: 17px;
  color: #ef5b70;
  margin-top: 16px;
}
.filterList {
  padding: 24px 16px 5px;
}
.filterList li {
  font-size: 14px;
  line-height: 25px;
  color: #6f6e6e;
}

.filterTrending {
  position: relative;
}
.filterTrendingItem {
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
  margin-left: 20px;
}
.filterTrending-size {
  position: absolute;
  top: 23px;
  left: 164px;
  width: 79px;
  height: 103px;
  background: white;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  z-index: 3;
  display: grid;
  gap: 6px;
  padding: 7px 30px 11px 9px;
}
.filterTrending-size input {
  margin-right: 9px;
}
.filterTrending-size div {
  font-size: 14px;
  line-height: 16px;
  color: #6f6e6e;
}

.filterVectorImg {
  background: url(../img/Vector.svg);
  background-repeat: no-repeat;
  display: inline-block;
  width: 15px;
  height: 10px;
  margin-left: 10px;
}
@media (max-width: 768px) {
  .filter {
    padding: 24px 16px 40px;
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 460px) {
  .filter {
    padding: 24px 8px 32px 2px;
  }
  .filterItem {
    display: none;
  }
  .filterImg {
    width: 37px;
    height: 25px;
  }
}

@media (max-width: 768px) {
  .card-hidden {
    display: none;
  }
}
.pagination {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  border-radius: 3px;
  border: solid 1px #ebebeb;
  margin: 0 auto 96px;
  padding: 15px 0 15px 16px;
  width: 283px;
}
.pagination > a {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #c4c4c4;
}

.paginationItem-red {
  color: #ef5b70 !important;
}
.paginationImg-left {
  background: url(../img/Left.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  width: 15px;
  height: 10px;
}
.paginationImg-right {
  background: url(../img/Right.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  width: 15px;
  height: 10px;
}
.hidden {
  display: none;
}
